<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaizen Creative VN - Contact Us</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- Css Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Carousel -->
    <link href="libs/owl/owl.carousel.min.css" rel="stylesheet">
    <!-- Css Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header class="header">
        <div class="stick-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 block-logo">
                        <h1 class="header-logo">
                            <a href="index.html" title="">
                                <img src="images/logo.png" alt="">
                            </a>
                        </h1>
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="col-sm-8 col-xs-12 block-menu">
                        <ul class="menu">
                            <li class="active">
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="products.html" title="Products">Products</a>
                            </li>
                            <li>
                                <a href="news.html" title="News">News</a>
                            </li>
                            <li>
                                <a href="contact.html" title="Contact Us">Contact Us</a>
                            </li>
                            <li class="search">
                                <span><i class="fa fa-search"></i></span>
                                <form action="" autocomplete="on">
                                    <input id="search" name="search" type="text" placeholder="What're we looking for ?">
                                    <button value="Submit" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->
    <section class="wrapper">
        <div class="block-breadcrumb">
            <div class="container">
                <div class="clearfix">
                    <div class="breadcrumb-header pull-left"></div>
                    <div class="pull-right">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Contact Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- block-breadcrumb -->
        <div class="block-map">
            <object class="mymap"
                data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.761686580405!2d106.68566031418239!3d10.752841262570378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f05f44613b5%3A0xbb3b2749bdf9a76c!2zV2FyZCAxMCwgMTIzIELhur9uIFbDom4gxJDhu5NuLCBwaMaw4budbmcgMSwgUXXhuq1uIDQsIEjhu5MgQ2jDrSBNaW5oLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1527634071490"></object>
        </div>
        <!-- block-map -->
        <div class="block-get-in-touch">
            <div class="container">
                <div class="block-title">
                    <h2 class="title">Get In Touch</h2>
                    <p class="description">Let us know if you want to book the room or if you need any help</p>
                </div>
                <div class="block-form">
                    <div class="row block-form-sec">
                        <div class="col-sm-4">
                            <div class="clearfix">
                                <p class="img"><img src="images/mail.svg" alt=""></p>
                                <p class="title">
                                    <span class="name">Contact us by Email</span>
                                    <span class="value">KAIZENCVN@GMAIL.COM</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <input type="input" name="mail" value="" class="form-control" placeholder="Name">
                        </div>
                    </div>
                    <div class="row block-form-sec">
                        <div class="col-sm-4">
                            <div class="clearfix">
                                <p class="img"><img src="images/phone.svg" alt=""></p>
                                <p class="title">
                                    <span class="name">Contact us by Phone</span>
                                    <span class="value">(+84) 123 456 789</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <input type="input" name="mail" value="" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="row block-form-sec">
                        <div class="col-sm-4">
                            <div class="clearfix">
                                <p class="img"><img src="images/place.svg" alt=""></p>
                                <p class="title">
                                    <span class="name">Address</span>
                                    <span class="value">29/6A Tran Thai Tong, Ward.15, Tan Binh Dist, HCMC, Vietnam</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <textarea name="" class="form-control" rows="5" style="max-width: 100%;"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row block-form-sec">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-6">
                            <button type="button" class="btn btn-primary">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- block-get-in-touch -->

    </section>
    <!-- Wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <p class="ft-logo">
                        <img src="images/logo_ft.png" alt="">
                    </p>
                    <p class="ft-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit enim sit laudantium dignissimos nisi assumenda nulla accusamus libero? Beatae qui quibusdam pariatur doloribus harum amet odit officia illum voluptatibus!</p>
                </div>
                <div class="col-sm-4 col-xs-12 block-wd block-address">
                    <p class="block-title">CONTACT US</p>
                    <ul class="block-content">
                        <li class="link">
                            <p class="img">
                                <img src="images/phone.svg" alt="Phone">
                            </p>
                            <p class="txt">
                                <span>(+84) 0123 456 789</span>
                            </p>
                        </li>
                        <li class="link">
                            <p class="img">
                                <img src="images/mail.svg" alt="Mail">
                            </p>
                            <p class="txt">
                                <span>someone@gmail.com</span>
                            </p>
                        </li>
                        <li class="link">
                            <p class="img">
                                <img src="images/place.svg" alt="Address">
                            </p>
                            <p class="txt">
                                <span>29/6A Tran Thai Tong, Ward.15, Tan Binh Dist, HCMC, Vietnam</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 block-wd block-social">
                    <p class="block-title">CONNECT US</p>
                    <ul class="block-content">
                        <li><a href="https://instagram.com" title="Instagram"><img src="images/instagram.svg" alt=""></a>
                        </li>
                        <li><a href="https://facebook.com" title="Facebook"><img src="images/facebook.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <a id="return-to-top" class="td-scroll-up" href="javascript:void(0)">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Return to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="libs/owl/owl.carousel.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="libs/sticky/jquery.sticky.js"></script>
    <!-- JS main -->
    <script src="js/main.js"></script>
</body>

</html>