<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kaizen Creative VN -  Home</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="robots" content="index,follow" />
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- Css Style -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font-Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Carousel -->
        <link href="libs/owl/owl.carousel.min.css" rel="stylesheet">
        <!-- Css Style -->
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="header">
            <div class="stick-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12 block-logo">
                            <h1 class="header-logo">
                                <a href="index.html" title="">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </h1>
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="col-sm-8 col-xs-12 block-menu">
                            <ul class="menu">
                                <li class="active">
                                    <a href="index.html" title="Home">Home</a>
                                </li>
                                <li>
                                    <a href="products.html" title="Products">Products</a>
                                </li>
                                <li>
                                    <a href="news.html" title="News">News</a>
                                </li>
                                <li>
                                    <a href="contact.html" title="Contact Us">Contact Us</a>
                                </li>
                                <li class="search">
                                    <span><i class="fa fa-search"></i></span>
                                    <form action="" autocomplete="on">
                                        <input id="search" name="search" type="text" placeholder="What're we looking for ?">
                                        <button value="Submit" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header -->
        <section class="wrapper">
            <section class="block-mainvisual">
                <ul  class="owl-carousel" data-nav="true" data-dots="false" data-margin="0" data-items='1' data-autoplayTimeout="700" data-autoplay="false" data-loop="true">
                    <li class="item">
                        <img src="images/mainvisual/image_01.jpg" alt="">
                        <div class="figcaption">
                            <div class="box-table">
                                <div class="box-td">
                                    <div class="box-des">
                                        <h2 class="text-large">MAKE YOUR CAR LAST LONGER</h2>
                                        <h3 class="text-medium">Free oil change, April 15. Only if you have a "5" on your license plate.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <img src="images/mainvisual/image_02.jpg" alt="">
                        <div class="figcaption">
                            <div class="box-table">
                                <div class="box-td">
                                    <div class="box-des">
                                        <h2 class="text-large">FIND THE TIRES THAT MATCH YOUR NEEDS</h2>
                                        <h3 class="text-medium">Take advantage of our lowest prices which automatically include coupons.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <img src="images/mainvisual/image_03.jpg" alt="">
                        <div class="figcaption">
                            <div class="box-table">
                                <div class="box-td">
                                    <div class="box-des">
                                        <h2 class="text-large">EXPERT TECHNICIANS, COMPETITIVE PRICES</h2>
                                        <h3 class="text-medium">We are committed to earning your trust by providing the expertise and value you expect.</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- /.block-mainvisual -->

            <section class="block block-about">
                <div class="container">
                    <h2 class="block-title block-title-style1">ABOUT US</h2>
                    <div class="block-content">
                        <div class="row">
                            <div class="col-sm-5 col-xs-12 block-txt">
                                <div class="box-table">
                                    <div class="box-td">
                                        <p class="txt">Hi there!</p>
                                        <p class="des">Commenced its first business in 2015, Mia Apartment has defined itself as a premium range of apartment services. Locating in Ho Chi Minh City, We dedicates to offers its customers the excellent accommodation and the change to involve in city’s activities.  Modern facilities and outstanding customer services are our commitments to bring to the post.</p>
                                        <p class="button"><button type="button" class="btn btn-primary">SEE MORE</button></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-7 col-xs-12 block-img">
                                <img src="images/Picture2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.block-about -->
            <section class="block block-why-us">
                <div class="container">
                    <h2 class="block-title block-title-style1">WHY CHOOSE US?</h2>
                    <div class="block-sub-title text-center">
                        <p>We are one of the leading auto repair shops serving customers in Tucson.<br>All mechanic services are performed by highly qualified mechanics.</p>
                    </div>
                    <div class="block-content row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="why-us-item">
                                <div class="hexagon"><div class="sl-small-user-chat"></div></div>
                                <h4 class="why-us-item-title">PROFESSIONAL STANDARDS</h4>
                                <p class="why-us-item-des">If you want the quality you would expect from the dealership, but with a more personal and friendly atmosphere, you have found it.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="why-us-item">
                                <div class="hexagon">
                                    <div class="sl-small-wrench-screwdriver"></div>
                                </div>
                                <h4 class="why-us-item-title">BEST MATERIALS</h4>
                                <p class="why-us-item-des">We have invested in all the latest specialist tools and diagnostic software that is specifically tailored for the software in your vehicle.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="why-us-item">
                                <div class="hexagon">
                                    <div class="sl-small-truck-tow"></div>
                                </div>
                                <h4 class="why-us-item-title">VALUE US</h4>
                                <p class="why-us-item-des">Our auto repair shop is capable of servicing a variety of models. We only do the work that is needed to fix your problem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- block-why-us -->
            <div class="block block-cunstomer-reviews">
                <div class="container">
                    <div class="block-content">
                        <ul class="owl-carousel" data-nav="true" data-dots="false" data-margin="0" data-items='1' data-autoplayTimeout="700" data-autoplay="false" data-loop="true">
                            <li class="item">
                                <div class="hexagon small">
                                    <div class="sl-small-pen"></div>
                                </div>
                                <p class="cunstomer-reviews-title">"I have taken several of the family cars here for the past several years and without exception the experiences have been outstanding. I would highly recommend this place to any one who wants great service, honest value, and really great people."
                                </p>
                                <div class="cunstomer-reviews-author">
                                    <h6>ROBERT SMITH</h6>
                                </div>
                            </li>
                            <li class="item">
                                <div class="hexagon small">
                                    <div class="sl-small-pen"></div>
                                </div>
                                <p class="cunstomer-reviews-title">"I have taken several of the family cars here for the past several years and
                                    without exception the experiences have been outstanding. I would highly recommend this place to any one who
                                    wants great service, honest value, and really great people."
                                </p>
                                <div class="cunstomer-reviews-author">
                                    <h6>ROBERT SMITH</h6>
                                </div>
                            </li>
                            <li class="item">
                                <div class="hexagon small">
                                    <div class="sl-small-pen"></div>
                                </div>
                                <p class="cunstomer-reviews-title">"I have taken several of the family cars here for the past several years and
                                    without exception the experiences have been outstanding. I would highly recommend this place to any one who
                                    wants great service, honest value, and really great people."
                                </p>
                                <div class="cunstomer-reviews-author">
                                    <h6>ROBERT SMITH</h6>
                                </div>
                            </li>
                            <li class="item">
                                <div class="hexagon small">
                                    <div class="sl-small-pen"></div>
                                </div>
                                <p class="cunstomer-reviews-title">"I have taken several of the family cars here for the past several years and
                                    without exception the experiences have been outstanding. I would highly recommend this place to any one who
                                    wants great service, honest value, and really great people."
                                </p>
                                <div class="cunstomer-reviews-author">
                                    <h6>ROBERT SMITH</h6>
                                </div>
                            </li>
                            <li class="item">
                                <div class="hexagon small">
                                    <div class="sl-small-pen"></div>
                                </div>
                                <p class="cunstomer-reviews-title">"I have taken several of the family cars here for the past several years and
                                    without exception the experiences have been outstanding. I would highly recommend this place to any one who
                                    wants great service, honest value, and really great people."
                                </p>
                                <div class="cunstomer-reviews-author">
                                    <h6>ROBERT SMITH</h6>
                                </div>
                            </li>
                            <li class="item">
                                <div class="hexagon small">
                                    <div class="sl-small-pen"></div>
                                </div>
                                <p class="cunstomer-reviews-title">"I have taken several of the family cars here for the past several years and
                                    without exception the experiences have been outstanding. I would highly recommend this place to any one who
                                    wants great service, honest value, and really great people."
                                </p>
                                <div class="cunstomer-reviews-author">
                                    <h6>ROBERT SMITH</h6>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /.block-cunstomer-reviews -->
            <section class="block block-partner">
                <div class="container">
                    <h2 class="block-title block-title-style1">OUR PARTNER</h2>
                    <ul class="owl-carousel owl-theme owl-style2" data-nav="false" data-dots="true" data-loop="true" data-autoplay="true" data-margin="30" data-responsive='{"0":{"items":3},"480":{"items":3},"600":{"items":3},"768":{"items":4},"800":{"items":5},"992":{"items":6}}'>
                        <li class="item" data-dot="1"><img src="images/partner/partner1.png" alt=""></li>
                        <li class="item" data-dot="2"><img src="images/partner/partner2.png" alt=""></li>
                        <li class="item" data-dot="3"><img src="images/partner/partner3.png" alt=""></li>
                        <li class="item" data-dot="4"><img src="images/partner/partner4.png" alt=""></li>
                        <li class="item" data-dot="5"><img src="images/partner/partner5.png" alt=""></li>
                        <li class="item" data-dot="6"><img src="images/partner/partner6.png" alt=""></li>
                        <li class="item" data-dot="7"><img src="images/partner/partner1.png" alt=""></li>
                        <li class="item" data-dot="8"><img src="images/partner/partner2.png" alt=""></li>
                        <li class="item" data-dot="9"><img src="images/partner/partner3.png" alt=""></li>
                        <li class="item" data-dot="10"><img src="images/partner/partner4.png" alt=""></li>
                        <li class="item" data-dot="11"><img src="images/partner/partner5.png" alt=""></li>
                        <li class="item" data-dot="12"><img src="images/partner/partner6.png" alt=""></li>
                    </ul>
                </div>
            </section>
            <!-- /.block-partner -->
        </section>
        <!-- Wrapper -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="ft-logo">
                            <img src="images/logo_ft.png" alt="">
                        </p>
                        <p class="ft-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit enim sit laudantium dignissimos nisi assumenda nulla accusamus libero? Beatae qui quibusdam pariatur doloribus harum amet odit officia illum voluptatibus!</p>
                    </div>
                    <div class="col-sm-4 col-xs-12 block-wd block-address">
                        <p class="block-title">CONTACT US</p>
                        <ul class="block-content">
                            <li class="link">
                                <p class="img">
                                    <img src="images/phone.svg" alt="Phone">
                                </p>
                                <p class="txt">
                                    <span>(+84) 0123 456 789</span>
                                </p>
                            </li>
                            <li class="link">
                                <p class="img">
                                    <img src="images/mail.svg" alt="Mail">
                                </p>
                                <p class="txt">
                                    <span>someone@gmail.com</span>
                                </p>
                            </li>
                            <li class="link">
                                <p class="img">
                                    <img src="images/place.svg" alt="Address">
                                </p>
                                <p class="txt">
                                    <span>29/6A Tran Thai Tong, Ward.15, Tan Binh Dist, HCMC, Vietnam</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-xs-12 block-wd block-social">
                        <p class="block-title">CONNECT US</p>
                        <ul class="block-content">
                            <li><a href="https://instagram.com" title="Instagram"><img src="images/instagram.svg" alt=""></a>
                            </li>
                            <li><a href="https://facebook.com" title="Facebook"><img src="images/facebook.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->
        <a id="return-to-top" class="td-scroll-up" href="javascript:void(0)">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Return to top -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- ===== JS Owl ===== -->
        <script src="js/bootstrap.min.js"></script>
        <!-- ===== JS Owl ===== -->
	    <script src="libs/owl/owl.carousel.min.js"></script>
        <!-- ===== JS Sticky ===== -->
        <script src="libs/sticky/jquery.sticky.js"></script>
        <!-- JS main -->
        <script src="js/main.js"></script>
    </body>
</html>