<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaizen Creative VN - Products</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- Css Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Carousel -->
    <link href="libs/owl/owl.carousel.min.css" rel="stylesheet">
    <!-- Css Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header class="header">
        <div class="stick-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 block-logo">
                        <h1 class="header-logo">
                            <a href="index.html" title="">
                                <img src="images/logo.png" alt="">
                            </a>
                        </h1>
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="col-sm-8 col-xs-12 block-menu">
                        <ul class="menu">
                            <li class="active">
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="products.html" title="Products">Products</a>
                            </li>
                            <li>
                                <a href="news.html" title="News">News</a>
                            </li>
                            <li>
                                <a href="contact.html" title="Contact Us">Contact Us</a>
                            </li>
                            <li class="search">
                                <span><i class="fa fa-search"></i></span>
                                <form action="" autocomplete="on">
                                    <input id="search" name="search" type="text" placeholder="What're we looking for ?">
                                    <button value="Submit" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->
    <section class="wrapper">
        <div class="block-breadcrumb">
            <div class="container">
                <div class="clearfix">
                    <div class="breadcrumb-header pull-left"></div>
                    <div class="pull-right">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">CMM CRYSTA-APEX S 700 SERIES</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- block-breadcrumb -->
        <div class="block-products-detail">
            <div class="container">
                <h1 class="products-detail-title text-center">CMM CRYSTA-APEX S 700 SERIES</h1>
            </div>
            <div class="products-detail-imgdes">
                <img src="images/news-detail.jpg" alt="">
            </div>
            <div class="container">
                <div class="block-fulltext">
                    <p>
                        We offer a full range of garage services to vehicle owners in Tucson. Our professionals know how to handle a wide range
                    of car services. Whether you drive a passenger car or medium sized truck or SUV, our mechanics strive to ensure that
                    your vehicle will be performing at its best before leaving our car shop. We can help you with everything from an oil
                    change to an engine change. We can handle any problem on both foreign and domestic vehicles.
                    </p>
                    <p>
                        Our professionals know how to handle a wide range of car services. Whether you drive a passenger car or medium sized
                        truck or SUV, our mechanics strive to ensure that your vehicle will be performing at its best.
                    </p>
                    <p>
                        We offer a full range of garage services to vehicle owners in Tucson. We can help you with everything from an oil change
                        to an engine change. We can handle any problem on both foreign and domestic vehicles.
                    </p>
                    <ul>
                        <li><span>We make auto repair more convenient for you</span></li>
                        <li><span>We are a friendly and professional <a href="#">group of people</a></span></li>
                        <li><span>We handle a wide range of <a href="#">car services</a></span></li>
                        <li><span>Same day service for most repairs and maintenance</span></li>
                        <li><span>We get the job done right — the first time</span></li>
                    </ul>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Front Brakes Repair</td>
                                <td>$49.95</td>
                            </tr>
                            <tr>
                                <td>Rear Brakes Repair</td>
                                <td>$59.95</td>
                            </tr>
                            <tr>
                                <td>Rear Brakes Shoes</td>
                                <td>$65.25</td>
                            </tr>
                            <tr>
                                <td>Axle</td>
                                <td>$149.95 Each</td>
                            </tr>
                            <tr>
                                <td>Starters / Alternators</td>
                                <td>$225.95 Plus Parts</td>
                            </tr>
                        </tbody>
                    </table>
                    .....
                </div>
            </div>
        </div>
        <!-- block-products-detail -->
    </section>
    <!-- Wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <p class="ft-logo">
                        <img src="images/logo_ft.png" alt="">
                    </p>
                    <p class="ft-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit enim sit laudantium dignissimos nisi assumenda nulla accusamus libero? Beatae qui quibusdam pariatur doloribus harum amet odit officia illum voluptatibus!</p>
                </div>
                <div class="col-sm-4 col-xs-12 block-wd block-address">
                    <p class="block-title">CONTACT US</p>
                    <ul class="block-content">
                        <li class="link">
                            <p class="img">
                                <img src="images/phone.svg" alt="Phone">
                            </p>
                            <p class="txt">
                                <span>(+84) 0123 456 789</span>
                            </p>
                        </li>
                        <li class="link">
                            <p class="img">
                                <img src="images/mail.svg" alt="Mail">
                            </p>
                            <p class="txt">
                                <span>someone@gmail.com</span>
                            </p>
                        </li>
                        <li class="link">
                            <p class="img">
                                <img src="images/place.svg" alt="Address">
                            </p>
                            <p class="txt">
                                <span>29/6A Tran Thai Tong, Ward.15, Tan Binh Dist, HCMC, Vietnam</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 block-wd block-social">
                    <p class="block-title">CONNECT US</p>
                    <ul class="block-content">
                        <li><a href="https://instagram.com" title="Instagram"><img src="images/instagram.svg" alt=""></a>
                        </li>
                        <li><a href="https://facebook.com" title="Facebook"><img src="images/facebook.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <a id="return-to-top" class="td-scroll-up" href="javascript:void(0)">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Return to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="libs/owl/owl.carousel.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="libs/sticky/jquery.sticky.js"></script>
    <!-- JS main -->
    <script src="js/main.js"></script>
</body>

</html>