<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaizen Creative VN - News</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index,follow" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- Css Style -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Carousel -->
    <link href="libs/owl/owl.carousel.min.css" rel="stylesheet">
    <!-- Css Style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header class="header">
        <div class="stick-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12 block-logo">
                        <h1 class="header-logo">
                            <a href="index.html" title="">
                                <img src="images/logo.png" alt="">
                            </a>
                        </h1>
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="col-sm-8 col-xs-12 block-menu">
                        <ul class="menu">
                            <li class="active">
                                <a href="index.html" title="Home">Home</a>
                            </li>
                            <li>
                                <a href="products.html" title="Products">Products</a>
                            </li>
                            <li>
                                <a href="news.html" title="News">News</a>
                            </li>
                            <li>
                                <a href="contact.html" title="Contact Us">Contact Us</a>
                            </li>
                            <li class="search">
                                <span><i class="fa fa-search"></i></span>
                                <form action="" autocomplete="on">
                                    <input id="search" name="search" type="text" placeholder="What're we looking for ?">
                                    <button value="Submit" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->
    <section class="wrapper">
        <div class="block-breadcrumb">
            <div class="container">
                <div class="clearfix">
                    <div class="breadcrumb-header pull-left"></div>
                    <div class="pull-right">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">News</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- block-breadcrumb -->
        <div class="block-news">
            <div class="container">
                <div class="news-items">
                    <ul>
                        <li class="news-item">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12 block-img">
                                    <img src="images/news/1.jpg" alt="">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="news-content">
                                        <h3 class="title">Explore Sai Gon in pictures</h3>
                                        <div class="news-widgets">
                                            <p class="date">
                                                <img src="images/calendar.svg" alt="calendar">
                                                <span>April 22, 2018</span>
                                            </p>
                                            <p class="comments">
                                                <img src="images/comment.svg" alt="comments">
                                                <span>1 comments</span>
                                            </p>
                                        </div>
                                        <p class="description">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit
                                            amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan
                                            leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis
                                            at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum
                                            dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel
                                            tempor…</p>
                                        <a href="news-detail.html" class="btn btn-primary">See more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="news-item">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12 block-img">
                                    <img src="images/news/2.jpg" alt="">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="news-content">
                                        <h3 class="title">Beauty of Nature</h3>
                                        <div class="news-widgets">
                                            <p class="date">
                                                <img src="images/calendar.svg" alt="calendar">
                                                <span>April 22, 2018</span>
                                            </p>
                                            <p class="comments">
                                                <img src="images/comment.svg" alt="comments">
                                                <span>1 comments</span>
                                            </p>
                                        </div>
                                        <p class="description">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit
                                            amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan
                                            leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis
                                            at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum
                                            dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel
                                            tempor…</p>
                                        <a href="news-detail.html" class="btn btn-primary">See more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="news-item">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12 block-img">
                                    <img src="images/news/3.jpg" alt="">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="news-content">
                                        <h3 class="title">Yellow and Gray</h3>
                                        <div class="news-widgets">
                                            <p class="date">
                                                <img src="images/calendar.svg" alt="calendar">
                                                <span>April 22, 2018</span>
                                            </p>
                                            <p class="comments">
                                                <img src="images/comment.svg" alt="comments">
                                                <span>1 comments</span>
                                            </p>
                                        </div>
                                        <p class="description">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit
                                            amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan
                                            leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis
                                            at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum
                                            dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel
                                            tempor…</p>
                                        <a href="news-detail.html" class="btn btn-primary">See more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="news-item">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12 block-img">
                                    <img src="images/news/4.jpg" alt="">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="news-content">
                                        <h3 class="title">Most Beautiful Days in Sai Gon</h3>
                                        <div class="news-widgets">
                                            <p class="date">
                                                <img src="images/calendar.svg" alt="calendar">
                                                <span>April 22, 2018</span>
                                            </p>
                                            <p class="comments">
                                                <img src="images/comment.svg" alt="comments">
                                                <span>1 comments</span>
                                            </p>
                                        </div>
                                        <p class="description">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit
                                            amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan
                                            leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis
                                            at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum
                                            dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel
                                            tempor…</p>
                                        <a href="news-detail.html" class="btn btn-primary">See more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="news-item">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12 block-img">
                                    <img src="images/news/5.jpg" alt="">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="news-content">
                                        <h3 class="title">Ride with us</h3>
                                        <div class="news-widgets">
                                            <p class="date">
                                                <img src="images/calendar.svg" alt="calendar">
                                                <span>April 22, 2018</span>
                                            </p>
                                            <p class="comments">
                                                <img src="images/comment.svg" alt="comments">
                                                <span>1 comments</span>
                                            </p>
                                        </div>
                                        <p class="description">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit
                                            amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan
                                            leo vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis
                                            at felis. Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum
                                            dosectetur adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel
                                            tempor…</p>
                                        <a href="news-detail.html" class="btn btn-primary">See more</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="block-loadmore">
                    <a href="Load more" title="Load more">Load more</a>
                    <p><img src="images/shape.svg" alt="shape"></p>
                </div>
            </div>
        </div>
        <!-- block-news -->
    </section>
    <!-- Wrapper -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <p class="ft-logo">
                        <img src="images/logo_ft.png" alt="">
                    </p>
                    <p class="ft-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit enim sit laudantium dignissimos nisi assumenda nulla accusamus libero? Beatae qui quibusdam pariatur doloribus harum amet odit officia illum voluptatibus!</p>
                </div>
                <div class="col-sm-4 col-xs-12 block-wd block-address">
                    <p class="block-title">CONTACT US</p>
                    <ul class="block-content">
                        <li class="link">
                            <p class="img">
                                <img src="images/phone.svg" alt="Phone">
                            </p>
                            <p class="txt">
                                <span>(+84) 0123 456 789</span>
                            </p>
                        </li>
                        <li class="link">
                            <p class="img">
                                <img src="images/mail.svg" alt="Mail">
                            </p>
                            <p class="txt">
                                <span>someone@gmail.com</span>
                            </p>
                        </li>
                        <li class="link">
                            <p class="img">
                                <img src="images/place.svg" alt="Address">
                            </p>
                            <p class="txt">
                                <span>29/6A Tran Thai Tong, Ward.15, Tan Binh Dist, HCMC, Vietnam</span>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 col-xs-12 block-wd block-social">
                    <p class="block-title">CONNECT US</p>
                    <ul class="block-content">
                        <li><a href="https://instagram.com" title="Instagram"><img src="images/instagram.svg" alt=""></a>
                        </li>
                        <li><a href="https://facebook.com" title="Facebook"><img src="images/facebook.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    <a id="return-to-top" class="td-scroll-up" href="javascript:void(0)">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- Return to top -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="js/bootstrap.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="libs/owl/owl.carousel.min.js"></script>
    <!-- ===== JS Owl ===== -->
    <script src="libs/sticky/jquery.sticky.js"></script>
    <!-- JS main -->
    <script src="js/main.js"></script>
</body>

</html>